NODE_ENV=development
PORT=8000
DATABASE=<Your mongoDB cloud database link>
DATABASE_PASSWORD=<Your mongoDB cloud database password>
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=R@rFqH2!gTkL$p3Y@6E+mZ5sX4wN*o8V 
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=<Your mailtrap username>
EMAIL_PASSWORD=<Your mailtrap password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = <hello@yourName.io>

SENDGRID_USERNAME=<Your sendgrid account username>
SENDGRID_PASSWORD=<Your sendgrid account password>

STRIP_SECRET_KEY=<Your stripe secret key>